<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page de Bienvenue</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
            font-family: Arial, sans-serif;
        }

        .welcome-container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .welcome-text {
            font-size: 30px;
            color: #333;
            text-align: center;
            margin: 20px;
        }

        .button-container {
            display: flex;
            gap: 20px;
        }

        .welcome-button {
            background-color: #007BFF;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .welcome-button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="welcome-container">
        <div class="welcome-text">
            <h1>Bienvenue sur notre site web élégant</h1>
            <p>Explorez notre contenu exceptionnel et profitez de votre visite.</p>
        </div>
        <div class="button-container">
            <a href="a.html"><button class="welcome-button" id="explore-button">Explorer</button></a>
            
            <a href="f.html"><button class="welcome-button" id="learn-more-button">En savoir plus</button> </a>
            
        </div>
    </div>

    
</body>
</html>
