<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <title>Document</title>
</head>
<body>
    <header>
        <div class="logo">
            <br>
            <img src="lllllllllllllllll.png" width="250px" alt="Votre Logo">
        </div>
    </header>
<div class="container" id="container">
    
	<div class="form-container sign-up-container">
		
            <form action="process.php" method="post" onsubmit="return validateForm()">

			<h1>Create Account</h1>
			
			<input type="text"id="firstName" placeholder="first name " oninput="validateName()" />
            
            <input type="text" id="lastName"placeholder=" last name" oninput="validateName()" />
             <p id="name-error-message" style="color: red;"></p>
            <input type="email" id="email" placeholder="email" onblur="validateEmail()">
           <p id="error-message" style="color: red;"></p>


			
            <input type="password" id="password" placeholder="Password"  oninput="validatePassword()">

            <p id="password-error-message" style="color: red;"></p>
        



			<button onsubmit="return validateForm()">Sign Up</button>
		</form>
	</div>
	<div class="form-container sign-in-container">
		<form action="#">
			<h1>Sign in</h1>
			
			<input type="email" placeholder="Email" />
			<input type="password" placeholder="Password" />
			<a href="#">Forgot your password?</a>
			<button>Sign In</button>
		</form>
	</div>
	<div class="overlay-container">
		<div class="overlay">
			<div class="overlay-panel overlay-left">
				<h1>Welcome Back!</h1>
				<p>To keep connected with us please login with your personal info</p>
				<button class="ghost" id="signIn">Sign In</button>
			</div>
			<div class="overlay-panel overlay-right">
				<h1>Hello, Friend!</h1>
				<p>Enter your personal details and start journey with us</p>
				<button class="ghost" id="signUp">Sign Up</button>
			</div>
		</div>
	</div>
</div>


</body>
<style>
    @import url('https://fonts.googleapis.com/css?family=Montserrat:400,800');
    
    * {
        box-sizing: border-box;
    }
    .logo {
    width: 10px;
    height: 10px;
    position: relative;
    animation: bounce 2s ease-in-out infinite;
    margin-right: 1600px;
    margin-bottom: 150px;
}

@keyframes bounce {
    0%, 80% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-20px);
    }
}
    body {
        background: #f6f5f7;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        font-family: 'Montserrat', sans-serif;
        height: 100vh;
        margin: -20px 0 50px;
    }
    
    h1 {
        font-weight: bold;
        margin: 0;
    }
    
    h2 {
        text-align: center;
    }
    
    p {
        font-size: 14px;
        font-weight: 100;
        line-height: 20px;
        letter-spacing: 0.5px;
        margin: 20px 0 30px;
    }
    
    span {
        font-size: 12px;
    }
    
    a {
        color: #333;
        font-size: 14px;
        text-decoration: none;
        margin: 15px 0;
    }
    
    button {
        border-radius: 20px;
        border: 1px solid #FF4500;
        background-color: #FF4500;
        color: #FFFFFF;
        font-size: 12px;
        font-weight: bold;
        padding: 12px 45px;
        letter-spacing: 1px;
        text-transform: uppercase;
        transition: transform 80ms ease-in;
    }
    
    button:active {
        transform: scale(0.95);
    }
    
    button:focus {
        outline: none;
    }
    
    button.ghost {
        background-color: transparent;
        border-color: #FFFFFF;
    }
    
    form {
        background-color: #FFFFFF;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        padding: 0 50px;
        height: 100%;
        text-align: center;
    }
    
    input {
        background-color: #eee;
        border: none;
        padding: 12px 15px;
        margin: 8px 0;
        width: 100%;
    }
    
    .container {
        background-color: #fff;
        border-radius: 10px;
          box-shadow: 0 14px 28px rgba(0,0,0,0.25), 
                0 10px 10px rgba(0,0,0,0.22);
        position: relative;
        overflow: hidden;
        width: 768px;
        max-width: 100%;
        min-height: 480px;
    }
    
    .form-container {
        position: absolute;
        top: 0;
        height: 100%;
        transition: all 0.6s ease-in-out;
    }
    
    .sign-in-container {
        left: 0;
        width: 50%;
        z-index: 2;
    }
    
    .container.right-panel-active .sign-in-container {
        transform: translateX(100%);
    }
    
    .sign-up-container {
        left: 0;
        width: 50%;
        opacity: 0;
        z-index: 1;
    }
    
    .container.right-panel-active .sign-up-container {
        transform: translateX(100%);
        opacity: 1;
        z-index: 5;
        animation: show 0.6s;
    }
    
    @keyframes show {
        0%, 49.99% {
            opacity: 0;
            z-index: 1;
        }
        
        50%, 100% {
            opacity: 1;
            z-index: 5;
        }
    }
    
    .overlay-container {
        position: absolute;
        top: 0;
        left: 50%;
        width: 50%;
        height: 100%;
        overflow: hidden;
        transition: transform 0.6s ease-in-out;
        z-index: 100;
    }
    
    .container.right-panel-active .overlay-container{
        transform: translateX(-100%);
    }
    
    .overlay {
        background: #ffaa41;
        background: -webkit-linear-gradient(to right, #FF4500, #FF4500);
        background: linear-gradient(to right, #FF4500, #FF4500);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: 0 0;
        color: #FFFFFF;
        position: relative;
        left: -100%;
        height: 100%;
        width: 200%;
          transform: translateX(0);
        transition: transform 0.6s ease-in-out;
    }
    
    .container.right-panel-active .overlay {
          transform: translateX(50%);
    }
    
    .overlay-panel {
        position: absolute;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        padding: 0 40px;
        text-align: center;
        top: 0;
        height: 100%;
        width: 50%;
        transform: translateX(0);
        transition: transform 0.6s ease-in-out;
    }
    
    .overlay-left {
        transform: translateX(-20%);
    }
    
    .container.right-panel-active .overlay-left {
        transform: translateX(0);
    }
    
    .overlay-right {
        right: 0;
        transform: translateX(0);
    }
    
    .container.right-panel-active .overlay-right {
        transform: translateX(20%);
    }
    
    .social-container {
        margin: 20px 0;
    }
    
    .social-container a {
        border: 1px solid #DDDDDD;
        border-radius: 50%;
        display: inline-flex;
        justify-content: center;
        align-items: center;
        margin: 0 5px;
        height: 40px;
        width: 40px;
    }
    
    footer {
        background-color: #222;
        color: #fff;
        font-size: 14px;
        bottom: 0;
        position: fixed;
        left: 0;
        right: 0;
        text-align: center;
        z-index: 999;
    }
    
    footer p {
        margin: 10px 0;
    }
    
    footer i {
        color: red;
    }
    
    footer a {
        color: #3c97bf;
        text-decoration: none;
    }</style>
    <script>
        const signUpButton = document.getElementById('signUp');
const signInButton = document.getElementById('signIn');
const container = document.getElementById('container');

signUpButton.addEventListener('click', () => {
	container.classList.add("right-panel-active");
});

signInButton.addEventListener('click', () => {
	container.classList.remove("right-panel-active");
});




  function validateEmail() {
            var emailInput = document.getElementById('email');
            var errorMessage = document.getElementById('error-message');
            var emailPattern = /^[a-zA-Z0-9._-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,4}$/;

            if (emailPattern.test(emailInput.value)) {
                errorMessage.textContent = ''; 
            } else {
                errorMessage.textContent = 'Veuillez saisir une adresse email valide.';
            }
        }



        function validatePassword() {
            var passwordInput = document.getElementById('password');
            var passwordErrorMessage = document.getElementById('password-error-message');

            if (passwordInput.value.length < 8) {
                passwordErrorMessage.textContent = 'Le mot de passe doit contenir au moins 8 caractères.';
                return;
            }

            
            if (!/\d/.test(passwordInput.value)) {
                passwordErrorMessage.textContent = 'Le mot de passe doit contenir au moins un chiffre.';
                return;
            }

          
            if (!/[a-z]/.test(passwordInput.value) || !/[A-Z]/.test(passwordInput.value)) {
                passwordErrorMessage.textContent = 'Le mot de passe doit contenir au moins une lettre majuscule et une lettre minuscule.';
                return;
            }

            passwordErrorMessage.textContent = '';
        }

        function validateName() {
            var firstNameInput = document.getElementById('firstName');
            var lastNameInput = document.getElementById('lastName');
            var nameErrorMessage = document.getElementById('name-error-message');

           
            if (firstNameInput.value.length < 2 || lastNameInput.value.length < 2) {
                nameErrorMessage.textContent = 'Le prénom et le nom doivent contenir au moins 2 caractères.';
                return;
            }

            
            if (!/^[a-zA-Z]+$/.test(firstNameInput.value) || !/^[a-zA-Z]+$/.test(lastNameInput.value)) {
                nameErrorMessage.textContent = 'Le prénom et le nom doivent contenir uniquement des lettres.';
                return;
            }

          
            nameErrorMessage.textContent = '';
        }
    </script>
</html>